{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationMVCContext-5fb2ee08-286c-46fe-af6d-a4515227038b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}